[tox]
envlist = py311
toxworkdir={env:TOX_WORK_DIR:.tox}

[gh-actions]
python =
    3.11: py311

[pycodestyle]
max_line_length = 100

[testenv]
sitepackages = True
whitelist_externals =
    coverage
    pylint
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    mypy --config-file mypy.ini bgd/
    safety check -r requirements.txt
    pylint bgd
    pycodestyle bgd
